# TripJava

./: README.md  pom.xml
tripjava/: pom.xml
tripjava/src/main/java/com/example/demo/: MailConfig.java  SecurityConfig.java  WebMvcConfig.java  ZzApplication.java
tripjava/src/main/java/com/example/demo/accomodation/controller/: AccomodationController.java  AccomodationLikeController.java  AccomodationRVController.java
tripjava/src/main/java/com/example/demo/accomodation/dto/: AccomodationRvDTO.java
tripjava/src/main/java/com/example/demo/accomodation/repository/: AccomodationFileRepository.java  AccomodationInfoRepository.java  AccomodationLikeRepository.java  AccomodationRVRepository.java  AccomodationRepository.java  AccomodationReviewRepository.java  BusinessRepository.java  UsersRepository.java  View_AccomodationListRepository.java
tripjava/src/main/java/com/example/demo/accomodation/service/: AccomodationLikeService.java  AccomodationRVService.java  AccomodationReviewService.java  AccomodationService.java  BusinessService.java
tripjava/src/main/java/com/example/demo/activity/controller/: ActivityController.java  ActivityLikeController.java  ActivityRvController.java  PayController.java
tripjava/src/main/java/com/example/demo/activity/dto/: ActivityDto.java  ActivityLikeDto.java  ActivityReviewDto.java  ActivityRvDto.java  BusinessDto.java  UsersDto.java
tripjava/src/main/java/com/example/demo/activity/repository/: ActivityLikeRepository.java  ActivityRepository.java  ActivityReviewRepository.java  ActivityRvRepository.java  UsersRepository2.java
tripjava/src/main/java/com/example/demo/activity/service/: ActivityLikeService.java  ActivityReviewService.java  ActivityRvService.java  ActivityService.java
tripjava/src/main/java/com/example/demo/db/: DBManager.java  acoomodation_likeMapper.xml  acoomodation_payMapper.xml  activity_likeMapper.xml  activity_payMapper.xml  db.properties  sqlMapConfig.xml
tripjava/src/main/java/com/example/demo/entity/: Accomodation.java  AccomodationCategory.java  AccomodationFac.java  AccomodationFile.java  AccomodationInfo.java  AccomodationLike.java  AccomodationRV.java  AccomodationReview.java  Activity.java  ActivityCategory.java  ActivityLike.java  ActivityReview.java  ActivityRv.java  Business.java  BusinessCategory.java  Commentary.java  Community.java  CommunityCategory.java  CommunityLike.java  CommunitySelect.java  Member.java  Pay.java  Refund.java  Users.java  View_AccomodationList.java  View_CommunityList.java  View_LikeAccomodation.java  View_LikeActivity.java  View_PayAccomodation.java  View_PayActivity.java  Visit.java
tripjava/src/main/java/com/example/demo/login/: HeaderController.java  JoinService.java  K_UsersRepository.java  KakaoUserInfo.java  LoginController.java  LoginService.java  MemberDAO_jpa.java  MemberService.java  MyUsersDAO.java  OAuthAttributes.java  UserService.java
tripjava/src/main/java/com/example/demo/vo/: AccomodationLikeVO.java  AccomodationPayVO.java  ActivityLikeVO.java  ActivityPayVO.java
tripjava/src/main/java/com/sist/util/admin/: MyUtil.java
tripjava/src/main/resources/: application.properties
tripjava/src/main/resources/static/css/accomodation/: accomodationDetail.css  accomodationMain.css  confirm.css  priceCheck.css
tripjava/src/main/resources/static/css/activity/: activity-detail-page.css  activity_main.css  ex.css  priceCheck.css
tripjava/src/main/resources/static/css/admin/activity/: activityList.css
tripjava/src/main/resources/static/css/admin/adminPage/: adminPage.css  mail.css  sidebar.css
tripjava/src/main/resources/static/css/admin/business/: businessList.css
tripjava/src/main/resources/static/css/admin/users/: usersList.css
tripjava/src/main/resources/static/css/community/: board.css  boardwriting.css  communityDetail.css  communityDetail2.css  header.css  mainpage.css  searching.css
tripjava/src/main/resources/static/css/footer/: footer.css
tripjava/src/main/resources/static/css/header/: header.css  original_join.css
tripjava/src/main/resources/static/css/mypage/: mypageProfile.css  mypageTravel.css  mypageWishlist.css
tripjava/src/main/resources/static/css/styles/: footer.css  header.css
tripjava/src/main/resources/static/js/accomodation/: accomodationMain.js  detailPage.js  priceCheck.js
tripjava/src/main/resources/static/js/activity/: detailPage.js
tripjava/src/main/resources/static/js/header/: headerfooter.js
tripjava/src/main/resources/static/js/mypage/: mypageProfile.js
tripjava/src/main/resources/templates/: index.html
tripjava/src/main/resources/templates/accomodation/: accomodationDetatil.html  accomodationMain.html  confirm.html  priceCheck.html
tripjava/src/main/resources/templates/activity/: activityDetail.html  activityMain.html  confirm.html  priceCheck.html
tripjava/src/main/resources/templates/admin/: addAccomodation.html  addActivity.html  adminPage.html  dashboard.html  index.html  sendMail.html  sidebar.html  sidebar2.html
tripjava/src/main/resources/templates/admin/accomodation/: accomodationList.html
tripjava/src/main/resources/templates/admin/accomodationRv/: accomodationRvList.html
tripjava/src/main/resources/templates/admin/activity/: activityList.html
tripjava/src/main/resources/templates/admin/activityRv/: activityRvList.html
tripjava/src/main/resources/templates/admin/business/: businessList.html
tripjava/src/main/resources/templates/admin/users/: usersList.html
tripjava/src/main/resources/templates/header/: footer.html  header.html  original_join.html  original_login.html
tripjava/src/main/resources/templates/main/: board2.html  boardwriting.html  communityDetail2.html  header.html  mainpage.html  searching.html  updateCommunity.html
tripjava/src/main/resources/templates/mypage/: mypageProfile.html  mypageTravel_Accomodation.html  mypageTravel_Activity.html  mypageWishlist_Accomodation.html  mypageWishlist_Activity.html
tripjava/src/test/java/com/example/demo/: ZzApplicationTests.java
(+69 files in other folders)
