<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawCharts);

function drawCharts() {
  drawAreaChart();
  drawPieChart();
}

function drawAreaChart() {
  var areaData = google.visualization.arrayToDataTable([
    ['날짜', '방문자 수'],
    ['07-26',  66],
    ['07-27',  120],
    ['07-28',  54],
    ['07-29',  17],
    ['07-30',  0],
    ['07-31',  65],
    ['08-01',  20]
  ]);

  var areaOptions = {
    title: '최근 방문자 수',titleTextStyle: { fontSize: 20,},
    hAxis: {title: '일주일간 방문자 수',  titleTextStyle: {color: '#333'}},
    vAxis: {minValue: 0}
  };

  var areaChart = new google.visualization.AreaChart(document.getElementById('chart_div'));
  areaChart.draw(areaData, areaOptions);
}
</script>
<style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.main_container {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container_top,
.container_bottom {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.total_visit,
.today_visit,
.total_rv,
.rv_rate{
    border-radius: 10px;
    border: 1px solid #e3e5e8;
    margin: 10px;
    flex: 1;
    padding: 20px;
    background-color: lightskyblue;
}
.graph_chart,
.circle_chart {
	border-radius: 10px;
    border: 5px solid lightskyblue;
    margin: 10px;
    flex: 1;
    padding: 20px;
    background-color: white;
}

.total_visit,
.today_visit,
.total_rv,
.rv_rate {
    min-width: 200px;
    min-height: 250px;
}

#chart_div,
#piechart {
    width: 100%;
    height: 400px;
}

.circle_chart {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    min-height: 400px;
}
.card {
    padding: 20px;
    justify-content: center;
}
.card_header{
	font-size: 26px;
    font-weight: bold;
    margin-bottom: 50px;
    color: white;
}
.card_body{
	text-align: center;
	font-size: 40px;
    font-weight: bold;
     margin-right: 5px;
}
.card_body_rate {
    align-self: flex-end;
    text-align: center;
    color: red;
}
.card_content {
    display: flex;
    margin-left: 40px;
    justify-content: center; /* Added horizontal center alignment */
}
</style>
</head>
<body>
<div class="main_container">
	<div class="container_top">
		<div class="total_visit">
		  <div class="card">
		    <div class="card_header">총 회원수</div>
		   		<div class="card_content">
					<div class="card_body">10,245명</div>
					<div class="card_body_rate">+12.5%</div>   
				</div>
		  </div>
		</div>
		<div class="today_visit">
			<div class="card">
				<div class="card_header">일 방문자수</div>
				<div class="card_content">
					<div class="card_body">174명</div>
					<div class="card_body_rate">+0.5%</div>   
				</div>
			</div>
		</div>
		<div class="total_rv">
			<div class="card">
				<div class="card_header">숙소 예약수</div>
				<div class="card_content">
					<div class="card_body">1,245명</div>
					<div class="card_body_rate">+51%</div>   
				</div>
			</div>
		</div>
		<div class="rv_rate">
			<div class="card">
				<div class="card_header">액티비티 예약수</div>
				<div class="card_content">
					<div class="card_body">500명</div>
					<div class="card_body_rate">+2.5%</div>   
				</div>
			</div>
		</div>
	</div>
	<div class="container_bottom">
		<div class="graph_chart">
			<div id="chart_div"></div>
		</div>
		<div class="circle_chart">
			<div id="piechart">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>