		<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.w3-sidebar.w3-bar-block.w3-light-grey.w3-card {
  		position: absolute;
	    top: 38.5px;
	    left: 0px;
	}
	.mainContainer{
		margin-top: 50px;

   		margin-left: 250px;
	}
	body{
		background-color: #eee;
		font-family: 'TheJamsil5Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
	    font-weight: 500;
	    font-style: normal;
	}
	#side{
		background-color: #202439;
		color: white;
	}
	.w3-bar{
		background-color: #202439;
		color: white;
		border-bottom:white ;
	}
	
	
</style>
<script type="text/javascript">
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
</script>
</head>
<body>
<div id="side" class="w3-sidebar w3-bar-block w3-card" style="width:160px;">
  <a href="#" class="w3-bar-item w3-button">자바치노 배너</a>
  <br/>
  <a href="#" class="w3-bar-item w3-button">회원관리</a>
  <a href="#" class="w3-bar-item w3-button">결제관리</a>
  <a href="#" class="w3-bar-item w3-button">리뷰관리</a>
  <a href="#" class="w3-bar-item w3-button">커뮤니티 관리</a>
  <a href="#" class="w3-bar-item w3-button">예약내역</a>
  <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
  컨텐츠 추가 <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc" class="w3-hide w3-white w3-card">
    <a href="#" class="w3-bar-item w3-button">숙소추가</a>
    <a href="#" class="w3-bar-item w3-button">액티비티 추가</a>
  </div>
  <a href="#" class="w3-bar-item w3-button">보고 및 분석</a>
  <a href="#" class="w3-bar-item w3-button">전체 메세지</a>
</div>

<div class="w3-bar" style="height: 50px;">
  <a href="#" id="logout" class="w3-bar-item w3-button w3-right">로그아웃</a>
</div>

<div class="mainContainer" >
	<h2>숙소추가</h2>
<form>
		글제목 : <input type="text" name="title"><br>
		글암호 : <input type="password" name="pwd"><br>
		글내용 : <br>
		<textarea rows="10" cols="60" name="content"></textarea><br>
		<input type="submit" value="등록">
		<input type="reset" value="다시입력">		
	</form>
</div>
</body>
</html>